
C Code Generation for CIP MACHINE mTheUnit in IMPLEMENTATION Arduino of SYSTEM Findling01
	February 12, 2015 10:58:33 pm


Errors
	No Error

Warnings
	No Warning

Verification of CIP MACHINE mTheUnit terminated


Directory for C code files: c:\ws\mnemonia\robotix\Findling\WorkWithSoundAndLight

generating Error Function Template Module for CIP MACHINE _errTheUnit.tpl ...  complete
generating trace template file for CIP MACHINE _traceTheUnit.tpl ...  complete
generating header file for CIP MACHINE mTheUnit.h ...  complete
generating CIP MACHINE module mTheUnit.c ...  complete
generating error header file for CIP MACHINE eTheUnit.h ...  complete
generating error module for CIP MACHINE eTheUnit.c ...  complete
generating PROCESS module Ambient.c ...  complete
generating PROCESS module Light.c ...  complete
generating PROCESS module Sound.c ...  complete
generating trace header file for CIP MACHINE tTheUnit.h ...  complete
generating trace module for CIP MACHINE tTheUnit.c ...  complete

Code generation terminated
