
C Code Generation for CIP SHELL sTheUnit in IMPLEMENTATION Arduino of SYSTEM Findling01
	December 11, 2014 5:32:31 pm


Errors
	No Error

Warnings
	No Warning

Verification of CIP SHELL sTheUnit terminated


Directory for C code files: c:\ws\mnemonia\robotix\Findling\WorkWithSoundAndLight

generating CIP Connector Template Module for CIP SHELL _conTheUnit.tpl ...  complete
generating shell headerfile for CIP SHELL sTheUnit.h ...  complete
generating CIP SHELL module sTheUnit.c ...  complete

Code generation terminated
