
C Code Generation for CIP MACHINE mTheUnit in IMPLEMENTATION Arduino of SYSTEM Fhotibot
	February 3, 2012 8:47:23 pm


Errors
	No Error

Warnings

	Warning for PROCESS TrackDrive
		untranslated INPULSE -> Right; 

Verification of CIP MACHINE mTheUnit terminated


Directory for C code files: c:\Programme\CipTool\CIP_441

generating Error Function Template Module for CIP MACHINE _errTheUnit.tpl ...  complete
generating trace template file for CIP MACHINE _traceTheUnit.tpl ...  complete
generating header file for CIP MACHINE mTheUnit.h ...  complete
generating CIP MACHINE module mTheUnit.c ...  complete
generating error header file for CIP MACHINE eTheUnit.h ...  complete
generating error module for CIP MACHINE eTheUnit.c ...  complete
generating PROCESS module DriveControl.c ...  complete
generating PROCESS module TrackDrive.c ...  complete
generating trace header file for CIP MACHINE tTheUnit.h ...  complete
generating trace module for CIP MACHINE tTheUnit.c ...  complete

Code generation terminated
