Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebsocketServletTest
Bundle-SymbolicName: JettyEmbedded;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netstal.automation.jettyEmbedded.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jetty-annotations-9.1.1.v20140108.jar,
 lib/jetty-client-9.1.1.v20140108.jar,
 lib/jetty-continuation-9.1.1.v20140108.jar,
 lib/jetty-deploy-9.1.1.v20140108.jar,
 lib/jetty-http-9.1.1.v20140108.jar,
 lib/jetty-io-9.1.1.v20140108.jar,
 lib/jetty-jaas-9.1.1.v20140108.jar,
 lib/jetty-jaspi-9.1.1.v20140108.jar,
 lib/jetty-jmx-9.1.1.v20140108.jar,
 lib/jetty-jndi-9.1.1.v20140108.jar,
 lib/jetty-plus-9.1.1.v20140108.jar,
 lib/jetty-proxy-9.1.1.v20140108.jar,
 lib/jetty-rewrite-9.1.1.v20140108.jar,
 lib/jetty-schemas-3.1.jar,
 lib/jetty-security-9.1.1.v20140108.jar,
 lib/jetty-server-9.1.1.v20140108.jar,
 lib/jetty-servlet-9.1.1.v20140108.jar,
 lib/jetty-servlets-9.1.1.v20140108.jar,
 lib/jetty-util-9.1.1.v20140108.jar,
 lib/jetty-webapp-9.1.1.v20140108.jar,
 lib/jetty-xml-9.1.1.v20140108.jar,
 lib/servlet-api-3.1.jar,
 .,
 lib/websocket/javax-websocket-client-impl-9.1.1.v20140108.jar,
 lib/websocket/javax-websocket-server-impl-9.1.1.v20140108.jar,
 lib/websocket/javax.websocket-api-1.0.jar,
 lib/websocket/websocket-api-9.1.1.v20140108.jar,
 lib/websocket/websocket-client-9.1.1.v20140108.jar,
 lib/websocket/websocket-common-9.1.1.v20140108.jar,
 lib/websocket/websocket-server-9.1.1.v20140108.jar,
 lib/websocket/websocket-servlet-9.1.1.v20140108.jar
Export-Package: com.netstal.automation.jettyEmbedded,
 com.netstal.automation.jettyEmbedded.demoServlets,
 com.netstal.automation.jettyEmbedded.internal,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp.resources,
 javax.servlet.resources,
 javax.websocket,
 javax.websocket.server,
 org.eclipse.jetty,
 org.eclipse.jetty.annotations,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.http,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.deploy.bindings,
 org.eclipse.jetty.deploy.graph,
 org.eclipse.jetty.deploy.jmx,
 org.eclipse.jetty.deploy.providers,
 org.eclipse.jetty.deploy.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.jaas,
 org.eclipse.jetty.jaas.callback,
 org.eclipse.jetty.jaas.spi,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.jndi,
 org.eclipse.jetty.jndi.factories,
 org.eclipse.jetty.jndi.java,
 org.eclipse.jetty.jndi.local,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.proxy,
 org.eclipse.jetty.rewrite.handler,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.security.jaspi,
 org.eclipse.jetty.security.jaspi.callback,
 org.eclipse.jetty.security.jaspi.modules,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.servlets.gzip,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.log.jmx,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.client.io,
 org.eclipse.jetty.websocket.client.masks,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.events,
 org.eclipse.jetty.websocket.common.events.annotated,
 org.eclipse.jetty.websocket.common.extensions,
 org.eclipse.jetty.websocket.common.extensions.compress,
 org.eclipse.jetty.websocket.common.extensions.fragment,
 org.eclipse.jetty.websocket.common.extensions.identity,
 org.eclipse.jetty.websocket.common.frames,
 org.eclipse.jetty.websocket.common.io,
 org.eclipse.jetty.websocket.common.io.http,
 org.eclipse.jetty.websocket.common.io.payload,
 org.eclipse.jetty.websocket.common.message,
 org.eclipse.jetty.websocket.common.util,
 org.eclipse.jetty.websocket.jsr356,
 org.eclipse.jetty.websocket.jsr356.annotations,
 org.eclipse.jetty.websocket.jsr356.client,
 org.eclipse.jetty.websocket.jsr356.decoders,
 org.eclipse.jetty.websocket.jsr356.encoders,
 org.eclipse.jetty.websocket.jsr356.endpoints,
 org.eclipse.jetty.websocket.jsr356.messages,
 org.eclipse.jetty.websocket.jsr356.metadata,
 org.eclipse.jetty.websocket.jsr356.server,
 org.eclipse.jetty.websocket.jsr356.server.deploy,
 org.eclipse.jetty.websocket.jsr356.server.pathmap,
 org.eclipse.jetty.websocket.jsr356.utils,
 org.eclipse.jetty.websocket.server,
 org.eclipse.jetty.websocket.server.pathmap,
 org.eclipse.jetty.websocket.servlet,
 org.eclipse.jetty.xml
