*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightControllerLDR1
*Date=23:40:55
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;35.5233;-30.1334;90;Bottom;R1
2;;;45.0469;-38.824;0;Bottom;Copper Fill31
3;;;32.2261;-42.9102;-90;Bottom;TXT1
4;;;22.1704;-24.8759;90;Bottom;TXT3
5;;;2.794;-5.2579;0;Bottom;Copper Fill40
6;;;29.3116;-43.0023;0;Bottom;Copper Fill27
7;;;14.0716;-37.9223;0;Bottom;Copper Fill25
8;;THT;44.576;-28.8637;180;Bottom;J3
9;;;28.2222;-1.74;0;Top;TXT2
10;;;37.9349;-42.0752;0;Bottom;Copper Fill29
11;;TO220 [THT];7.16249;-16.0628;180;Bottom;LED2
12;;;24.9936;-25.0064;0;Bottom;Copper Fill24
13;;;47.6621;-2.0988;0;Bottom;Hole3
14;;;48.2855;-45.1169;-90;Bottom;TXT1
15;;THT;44.6573;-11.0416;180;Bottom;J2
16;;;2.42697;-26.4415;90;Bottom;TXT1
17;;;24.9026;-48.0245;0;Bottom;TXT3
18;;;48.2495;-42.5566;-90;Bottom;TXT1
19;;;37.7952;-14.6178;0;Bottom;Copper Fill16
20;;;48.0037;-9.80654;-90;Bottom;TXT1
21;;;2.56065;-32.7776;90;Bottom;TXT1
22;;;1.9685;-45.2756;0;Bottom;Copper Fill42
23;;;47.8959;-32.7061;-90;Bottom;TXT1
24;;;27.6751;-1.74989;0;Bottom;TXT2
25;;;48.9938;-11.0789;-90;Bottom;TXT1
26;;;2.27295;-47.7979;0;Bottom;Hole2
27;;;25.4353;-27.2105;90;Bottom;TXT3
28;;;1.43692;-28.0671;90;Bottom;TXT1
29;;cpol-radial-10uf-25v;37.9706;-44.0336;-90;Bottom;C2
30;;;4.09529;-38.2479;0;Bottom;TXT1
31;;;40.0067;-29.8108;90;Bottom;TXT1
32;;;22.6057;-27.7372;0;Bottom;Nano
33;;;2.42697;-31.5215;90;Bottom;TXT1
34;100 nF;1206 [SMD, multilayer];33.8131;-44.1739;90;Top;C1
35;;;3.66033;-15.3005;0;Bottom;TXT1
36;;;44.9453;-41.6942;0;Bottom;Copper Fill34
37;;THT;5.95528;-27.7076;0;Bottom;J4
38;;;7.07618;-5.08548;0;Bottom;TXT1
39;;;20.0025;-29.8556;90;Bottom;TXT3
40;;;10.287;-29.934;0;Bottom;Copper Fill4
41;;;4.5593;-39.7892;0;Bottom;Copper Fill37
42;;;31.0134;-43.0023;0;Bottom;Copper Fill28
43;;;3.69301;-7.31781;0;Bottom;TXT1
44;;;47.9715;-25.2022;-90;Bottom;TXT1
45;10k;THT;7.0979;-5.22863;180;Bottom;R3
46;;;20.6022;-22.6457;90;Bottom;TXT3
47;;;48.0037;-12.6537;-90;Bottom;TXT1
48;;;48.0112;-37.8859;-90;Bottom;TXT1
49;;;48.9616;-29.6663;-90;Bottom;TXT1
50;;;44.1198;-37.9223;0;Bottom;Copper Fill32
51;;;42.4434;-21.5266;0;Bottom;Copper Fill15
52;;TO220 [THT];7.16249;-39.1534;180;Bottom;LED1
53;;;2.42697;-28.9815;90;Bottom;TXT1
54;;;1.1938;-13.0811;0;Bottom;Copper Fill41
55;;;1.1938;-5.2579;0;Bottom;Copper Fill39
56;;;15.7734;-37.9223;0;Bottom;Copper Fill26
57;;;10.8845;-38.2479;0;Bottom;TXT1
58;;;37.1856;-42.7991;0;Bottom;Copper Fill30
59;;;12.5222;-39.1034;0;Bottom;Copper Fill1
60;;;35.381;-29.7716;90;Bottom;TXT1
61;;;2.46526;-21.4246;90;Bottom;TXT1
62;;THT;44.4655;-43.6751;180;Bottom;J1
63;;;29.1702;-5.44185;0;Bottom;IMG1
64;;;10.4495;-15.3005;0;Bottom;TXT1
65;;;9.0932;-38.57;0;Bottom;Copper Fill2
66;;;2.56065;-27.7251;90;Bottom;TXT1
67;;;42.0116;-18.7072;0;Bottom;Copper Fill13
68;;;47.8834;-47.7979;0;Bottom;Hole1
69;;;7.07621;-12.905;0;Bottom;TXT1
70;;;1.1938;-44.4247;0;Bottom;Copper Fill43
71;10k;THT;7.0979;-44.3796;180;Bottom;R5
72;;;25.4706;-25.3629;90;Bottom;TXT3
73;10k;THT;7.0979;-13.0185;180;Bottom;R4
74;;;47.9715;-27.7422;-90;Bottom;TXT1
75;;;49.0378;-43.9838;-90;Bottom;TXT1
76;;;10.4822;-7.31781;0;Bottom;TXT1
77;;;26.87;-5.22499;0;Top;IMG2
78;;;48.0037;-14.8865;-90;Bottom;TXT1
79;10k;THT;40.0827;-30.1335;90;Bottom;R2
80;;;37.6174;-19.4946;0;Bottom;Copper Fill14
81;;;47.9332;-35.2423;-90;Bottom;TXT1
82;;;47.9213;-22.6559;-90;Bottom;TXT1
83;;;4.5593;-8.8012;0;Bottom;Copper Fill35
84;;;45.9232;-37.9223;0;Bottom;Copper Fill33
85;;;12.6238;-19.7486;0;Bottom;Copper Fill12
86;;;32.1481;-45.6288;-90;Bottom;TXT1
87;;;47.9536;-7.28521;-90;Bottom;TXT1
88;;;7.34443;-38.2479;0;Bottom;TXT1
89;;TO220 [THT];7.16249;-8.14517;180;Bottom;LED3
90;;;47.9715;-30.2822;-90;Bottom;TXT1
91;;;1.9685;-4.4324;0;Bottom;Copper Fill38
92;;;2.05157;-2.0988;0;Bottom;Hole4
93;;;4.5593;-16.7006;0;Bottom;Copper Fill36
94;;;2.47715;-34.0678;90;Bottom;TXT1
95;;;6.90947;-15.3005;0;Bottom;TXT1
96;;;21.8529;-27.5702;90;Bottom;TXT3
97;;;2.56065;-22.6657;90;Bottom;TXT1
98;;;7.10375;-44.211;0;Bottom;TXT1
99;;;2.5026;-23.7423;90;Bottom;TXT1
100;;;6.94214;-7.31781;0;Bottom;TXT1
