
C Code Generation for CIP SHELL sTheUnit in IMPLEMENTATION Arduino of SYSTEM BabyAlarm
	February 9, 2012 3:36:05 am


Errors
	No Error

Warnings
	No Warning

Verification of CIP SHELL sTheUnit terminated


Directory for C code files: c:\ws\robotix\Robots\BabyAlarm

generating CIP Connector Template Module for CIP SHELL _conTheUnit.tpl ...  complete
generating shell headerfile for CIP SHELL sTheUnit.h ...  complete
generating CIP SHELL module sTheUnit.c ...  complete

Code generation terminated
