
C Code Generation for CIP SHELL sTheUnit in IMPLEMENTATION Arduino of SYSTEM Workspace
	February 15, 2015 10:53:54 pm


Errors
	No Error

Warnings
	No Warning

Verification of CIP SHELL sTheUnit terminated


Directory for C code files: c:\ws\mnemonia\robotix\Findling\Workspace

generating CIP Connector Template Module for CIP SHELL _conTheUnit.tpl ...  complete
generating shell headerfile for CIP SHELL sTheUnit.h ...  complete
generating CIP SHELL module sTheUnit.c ...  complete

Code generation terminated
