Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DoorBellService
Bundle-SymbolicName: DoorBellService
Bundle-Version: 1.0.0
Bundle-Activator: ch.mnemonia.house.automation.service.bell.internal.Activator
Import-Package: ch.mnemonia.service.time,
 javax.sound.sampled,
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 src/main/resources/jl1.0.1.jar
Export-Package: ch.mnemonia.house.automation.service.bell
Require-Bundle: org.junit;resolution:=optional
