*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Kiste
*Date=22:24:25
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.5598;-17.6531;0;Bottom;Copper Fill9
2;;;3.73401;-21.1672;90;Bottom;TXT1
3;300;THT;17.6515;-19.6723;90;Bottom;R4
4;;;45.4533;-43.6754;0;Bottom;Copper Fill4
5;;;30.6537;-26.3368;90;Bottom;TXT3
6;;;46.355;-44.5771;0;Bottom;Copper Fill5
7;300;THT;14.221;-38.9909;90;Bottom;R3
8;;THT;11.3437;-8.25244;-90;Bottom;Touch
9;;;34.2358;-3.66795;0;Bottom;TXT2
10;;;34.3443;-28.0084;90;Bottom;TXT3
11;;;5.0673;-6.8962;0;Bottom;Copper Fill8
12;300;THT;18.007;-34.514;90;Bottom;R1
13;;THT;8.11892;-39.4186;0;Bottom;LED1
14;;;24.9936;-25.0064;0;Bottom;Copper Fill1
15;;;48.4662;-47.46;90;Bottom;TXT4
16;;;10.5007;-4.1135;0;Bottom;TXT1
17;;;6.604;-43.1547;0;Bottom;Copper Fill7
18;;;48.4554;-44.6812;90;Bottom;TXT4
19;;;32.7848;-26.8778;0;Bottom;Nano
20;;THT;45.0202;-45.6759;180;Bottom;Main
21;;THT;8.22507;-21.5216;0;Bottom;LED2
22;300;THT;14.913;-25.2105;90;Bottom;R2
23;;;6.604;-35.5347;0;Bottom;Copper Fill6
24;;;38.2085;-42.1629;90;Bottom;TXT4
25;;;38.1217;-44.5075;90;Bottom;TXT4
26;;;25.9334;-37.1095;0;Bottom;Copper Fill2
27;;;34.5039;-2.131;0;Bottom;TXT2
28;;;39.5478;-42.1895;0;Bottom;Copper Fill3
29;;;3.73405;-39.1236;90;Bottom;TXT1
