source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jetty-annotations-9.1.1.v20140108.jar,\
               lib/jetty-client-9.1.1.v20140108.jar,\
               lib/jetty-continuation-9.1.1.v20140108.jar,\
               lib/jetty-deploy-9.1.1.v20140108.jar,\
               lib/jetty-http-9.1.1.v20140108.jar,\
               lib/jetty-io-9.1.1.v20140108.jar,\
               lib/jetty-jaas-9.1.1.v20140108.jar,\
               lib/jetty-jaspi-9.1.1.v20140108.jar,\
               lib/jetty-jmx-9.1.1.v20140108.jar,\
               lib/jetty-jndi-9.1.1.v20140108.jar,\
               lib/jetty-plus-9.1.1.v20140108.jar,\
               lib/jetty-proxy-9.1.1.v20140108.jar,\
               lib/jetty-rewrite-9.1.1.v20140108.jar,\
               lib/jetty-schemas-3.1.jar,\
               lib/jetty-security-9.1.1.v20140108.jar,\
               lib/jetty-server-9.1.1.v20140108.jar,\
               lib/jetty-servlet-9.1.1.v20140108.jar,\
               lib/jetty-servlets-9.1.1.v20140108.jar,\
               lib/jetty-util-9.1.1.v20140108.jar,\
               lib/jetty-webapp-9.1.1.v20140108.jar,\
               lib/jetty-xml-9.1.1.v20140108.jar,\
               lib/servlet-api-3.1.jar,\
               lib/websocket/javax-websocket-client-impl-9.1.1.v20140108.jar,\
               lib/websocket/javax-websocket-server-impl-9.1.1.v20140108.jar,\
               lib/websocket/javax.websocket-api-1.0.jar,\
               lib/websocket/websocket-api-9.1.1.v20140108.jar,\
               lib/websocket/websocket-client-9.1.1.v20140108.jar,\
               lib/websocket/websocket-common-9.1.1.v20140108.jar,\
               lib/websocket/websocket-server-9.1.1.v20140108.jar,\
               lib/websocket/websocket-servlet-9.1.1.v20140108.jar,\
               plugin.xml
bin.excludes = lib/jaspi/,\
               lib/ext/,\
               lib/annotations/,\
               lib/jndi/,\
               lib/jsp/,\
               lib/monitor/,\
               lib/setuid/,\
               lib/spdy/
