*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightControllerHallSensor3
*Date=16:11:30
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.5613;-5.296;0;Bottom;Copper Fill35
2;10k;THT;12.3428;-16.76;90;Bottom;HALL4
3;10k;THT;12.3428;-22.4044;90;Bottom;HALL3
4;;THT;7.44039;-15.5909;0;Bottom;HALL6
5;;THT;6.97441;-4.84936;-90;Bottom;LDR3
6;10k;THT;34.1076;-27.3554;90;Bottom;LED2
7;;;24.0792;-9.4616;0;Bottom;Via4
8;;;32.8171;-0.87147;0;Bottom;TXT3
9;10k;THT;33.8622;-32.8854;90;Bottom;LED1
10;;;14.478;-31.5342;0;Bottom;Copper Fill13
11;;THT;7.44039;-33.3538;0;Bottom;HALL3
12;;;48.26;-27.608;90;Bottom;TXT2
13;;;37.1755;-28.3999;0;Bottom;TXT4
14;;;20.9234;-15.554;0;Bottom;TXT4
15;;;44.196;-40.5512;0;Bottom;Via6
16;;;17.6859;-2.23545;0;Bottom;Via1
17;;;24.9936;-25.0064;0;Bottom;Copper Fill24
18;;;2.06963;-47.9868;0;Bottom;Hole4
19;;;18.1646;-0.876606;0;Bottom;TXT3
20;;TO220 [THT];38.4951;-24.1861;90;Bottom;LED2
21;;;3.07577;-31.9194;90;Bottom;TXT3
22;;;3.07577;-28.3916;90;Bottom;TXT3
23;;THT;44.9298;-28.998;180;Bottom;LED2
24;;;25.908;-13.1192;0;Bottom;Via3
25;;;17.9065;-9.42292;0;Bottom;TXT4
26;;;38.8299;-8.54706;0;Bottom;TXT4
27;;;30.1498;-0.87147;0;Bottom;TXT3
28;;;48.26;-22.2458;90;Bottom;TXT2
29;;;37.7698;-46.4059;0;Bottom;Copper Fill29
30;;;43.0149;-14.6432;0;Bottom;Copper Fill33
31;;THT;36.944;-4.78439;-90;Bottom;CAP2
32;;;3.07577;-37.6973;90;Bottom;TXT3
33;;;17.9832;-8.2424;0;Bottom;Via7
34;;;3.07577;-46.0479;90;Bottom;TXT3
35;;;25.868;-40.1131;-90;Top;TXT1
36;;cpol-radial-100uf-25v;39.5929;-45.457;45;Bottom;C1
37;10k;THT;12.2871;-38.4232;90;Bottom;HALL1
38;;THT;7.44039;-27.4442;0;Bottom;HALL4
39;;;8.86292;-22.6582;0;Bottom;TXT4
40;;;48.8244;-42.3188;90;Bottom;TXT2
41;;;44.1325;-0.691065;0;Bottom;TXT2
42;;;20.4685;-0.876606;0;Bottom;TXT3
43;;;33.4645;-17.0308;0;Bottom;Copper Fill32
44;;;48.26;-24.9975;90;Bottom;TXT2
45;;THT;31.23;-4.78439;-90;Bottom;CAP3
46;;;13.3858;-27.267;0;Bottom;Copper Fill16
47;;;22.422;-37.7831;-90;Top;IMG1
48;;;36.9189;-31.4834;0;Bottom;Copper Fill30
49;10k;THT;23.1103;-18.6763;0;Bottom;LDR2
50;;THT;7.44039;-44.942;0;Bottom;HALL1
51;;;3.07577;-43.5984;90;Bottom;TXT3
52;;THT;7.44039;-39.1436;0;Bottom;HALL2
53;;;31.9852;-6.40606;0;Bottom;TXT3
54;;cap-pth-small2;37.4701;-41.7145;180;Bottom;C2
55;;;3.07577;-16.7108;90;Bottom;TXT3
56;;THT;44.9298;-34.6424;180;Bottom;LED1
57;10k;THT;25.1564;-20.2963;0;Bottom;LDR1
58;;;22.8377;-39.8549;90;Bottom;TXT1
59;;;9.4488;-42.9896;0;Bottom;Via8
60;;;2.25778;-2.47206;0;Bottom;Hole1
61;;;5.78618;-8.31285;0;Bottom;TXT4
62;;THT;44.9298;-23.3535;180;Bottom;LED3
63;;;30.2768;-17.7928;0;Bottom;Copper Fill22
64;;;3.07577;-22.6137;90;Bottom;TXT3
65;10k;THT;35.1055;-17.8312;180;Bottom;LED3
66;;;35.9173;-8.54706;0;Bottom;TXT4
67;;;46.3677;-46.0122;0;Bottom;Copper Fill26
68;;;48.26;-33.2525;90;Bottom;TXT2
69;;;33.8328;-42.9896;0;Bottom;Via5
70;;;12.4968;-19.4184;0;Bottom;Copper Fill21
71;;;16.4846;-1.3336;0;Bottom;Copper Fill25
72;;;14.2596;-0.876606;0;Bottom;TXT3
73;;;11.9557;-0.876606;0;Bottom;TXT3
74;;;38.6461;-47.2822;0;Bottom;Copper Fill28
75;;;37.7594;-15.554;0;Bottom;TXT4
76;;;13.3858;-43.0658;0;Bottom;Copper Fill4
77;;TO220 [THT];40.518;-15.1582;0;Bottom;LED3
78;;;45.466;-45.0851;0;Bottom;Copper Fill27
79;;;8.66829;-32.0007;0;Bottom;TXT4
80;;;29.8766;-8.54706;0;Bottom;TXT4
81;;THT;7.44039;-21.5089;0;Bottom;HALL5
82;;THT;42.658;-4.78439;-90;Bottom;CAP1
83;;;5.83259;-0.876606;0;Bottom;TXT3
84;;THT;13.1588;-4.84936;-90;Bottom;LDR2
85;;;3.07577;-19.93;90;Bottom;TXT3
86;;;48.26;-30.3597;90;Bottom;TXT2
87;;THT;25.516;-4.78439;-90;Bottom;CAP4
88;10k;THT;12.5224;-31.0507;90;Bottom;HALL2
89;;;41.3808;-0.691065;0;Bottom;TXT2
90;;;48.26;-36.0041;90;Bottom;TXT2
91;;;20.4216;-11.2904;0;Bottom;Via9
92;;THT;45.9063;-43.6715;180;Bottom;MAIN
93;;;44.0309;-5.2452;0;Bottom;Copper Fill34
94;;;27.11;-0.87147;0;Bottom;TXT3
95;;;37.0782;-39.1049;0;Bottom;TXT4
96;;;34.0613;-19.252;0;Bottom;TXT4
97;;;23.633;-29.3712;180;Bottom;LightController v1.0
98;;;38.6037;-0.87147;0;Bottom;TXT3
99;;;47.925;-47.9288;0;Bottom;Hole2
100;;;37.846;-32.4359;0;Bottom;Copper Fill31
101;;;32.8935;-8.54706;0;Bottom;TXT4
102;;;48.8244;-45.0705;90;Bottom;TXT2
103;;TO220 [THT];38.4951;-34.9105;90;Bottom;LED1
104;;;3.07577;-25.9422;90;Bottom;TXT3
105;;;8.13645;-0.876606;0;Bottom;TXT3
106;;;47.8752;-2.12142;0;Bottom;Hole3
107;10k;THT;20.8007;-17.0891;0;Bottom;LDR3
108;;;25.2957;-21.4904;0;Bottom;TXT4
109;;;26.1663;-38.5463;90;Bottom;IMG1
110;;;3.07577;-40.2699;90;Bottom;TXT3
111;;;15.1459;-2.17273;0;Bottom;Via2
112;;;3.07577;-34.4782;90;Bottom;TXT3
113;;;35.9363;-0.87147;0;Bottom;TXT3
114;;;9.05057;-39.9808;0;Bottom;TXT4
115;;;11.7755;-8.26484;0;Bottom;TXT4
116;;THT;19.2246;-4.84936;-90;Bottom;LDR1
117;;;26.6581;-8.54706;0;Bottom;TXT4
118;;;3.07577;-14.4086;90;Bottom;TXT3
