
C Code Generation for CIP SHELL sTheUnit in IMPLEMENTATION Arduino of SYSTEM Droid
	January 6, 2012 10:27:42 am


Errors
	No Error

Warnings
	No Warning

Verification of CIP SHELL sTheUnit terminated


Directory for C code files: j:\ws\Robotix\target\src

generating CIP Connector Template Module for CIP SHELL _conTheUnit.tpl ...  complete
generating shell headerfile for CIP SHELL sTheUnit.h ...  complete
generating CIP SHELL module sTheUnit.c ...  complete

Code generation terminated
