
C Code Generation for CIP SHELL sTheUnit in IMPLEMENTATION Arduino of SYSTEM Fhotibot2
	February 20, 2012 9:08:35 pm


Errors
	No Error

Warnings
	No Warning

Verification of CIP SHELL sTheUnit terminated


Directory for C code files: c:\ws\robotix\Robots\Fhotibot2

generating CIP Connector Template Module for CIP SHELL _conTheUnit.tpl ...  complete
generating shell headerfile for CIP SHELL sTheUnit.h ...  complete
generating CIP SHELL module sTheUnit.c ...  complete

Code generation terminated
