
C Code Generation for CIP MACHINE mArduinoUnit in IMPLEMENTATION ArduinoImplementation of SYSTEM FrontDoor
	November 10, 2013 8:45:11 pm


Errors
	No Error

Warnings

	Warning for PROCESS LightSwitch
		untranslated OUTPULSE -> UP; 
		non interacting OUTPULSE -> UP; 

Verification of CIP MACHINE mArduinoUnit terminated


Directory for C code files: c:\_ws\robotix\Home\FrontDoor

generating Error Function Template Module for CIP MACHINE _errArduinoUnit.tpl ...  complete
generating trace template file for CIP MACHINE _traceArduinoUnit.tpl ...  complete
generating header file for CIP MACHINE mArduinoUnit.h ...  complete
generating CIP MACHINE module mArduinoUnit.c ...  complete
generating error header file for CIP MACHINE eArduinoUnit.h ...  complete
generating error module for CIP MACHINE eArduinoUnit.c ...  complete
generating PROCESS module Light.c ...  complete
generating PROCESS module LightSwitch.c ...  complete
generating trace header file for CIP MACHINE tArduinoUnit.h ...  complete
generating trace module for CIP MACHINE tArduinoUnit.c ...  complete

Code generation terminated
