
C Code Generation for CIP SHELL sStarbotUnit in IMPLEMENTATION StarbotImpl of SYSTEM Starbot
	June 12, 2012 12:31:37 am


Errors
	No Error

Warnings
	No Warning

Verification of CIP SHELL sStarbotUnit terminated


Directory for C code files: c:\_ws\robotix\Robots\Starbot

generating CIP Connector Template Module for CIP SHELL _conStarbotUnit.tpl ...  complete
generating shell headerfile for CIP SHELL sStarbotUnit.h ...  complete
generating CIP SHELL module sStarbotUnit.c ...  complete

Code generation terminated
